πΉπ¦‹π¦‹π°ππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°ππππππππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππππ°π°π°π°π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈπππππ°π°π°π°π°ππππππΈπΈπΈππππππ°π°π°π°π¦‹π¦‹π¦‹π°π°π°π°π°π°ππππππ°π°π°π¦‹π¦‹πΉ
π’–πΉπ¦‹π¦‹π°ππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°πππππππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππ°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈππππ°π°π°π°π°π°ππππππππππππ°π°π°π°π°π¦‹π¦‹π¦‹π°π°π°π°π°πππππππ°π°π°π¦‹π¦‹πΉ
π’–π’–πΉπ¦‹π°π°ππΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π¦‹π¦‹π¦‹π°π°π°π°π°πππππππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈππππ°π°π°π°π°π°π°ππππππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°πππππππ°π°π¦‹π¦‹π¦‹πΉ
πΈπ’–π’–πΉπ¦‹π°π°ππΈπΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°πππππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈππππ°π°π°π°π°π°π°πππππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°ππππππ°π°π°π¦‹π¦‹πΉπΉ
πΈπΈπ’–πΉπΉπ¦‹π°π°πππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππππππ°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπππ°π°π°π°π°π°π°π°π°πππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°ππππππ°π°π°π¦‹π¦‹πΉπΉ
ππΈπΈπ’–πΉπΉπ¦‹π°π°πππΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππππππ°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπππ°π°π°π°π°π°π°π°π°π°πππ°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°πππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉ
πππΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°πππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°ππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππππ°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉ
π°πππΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°πππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉ
π°π°ππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉ
π°π°πππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°πππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπππΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉ
π¦‹π°πππΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°ππππΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°ππππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπππππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπππ°π°π°π°π¦‹π¦‹π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉ
π¦‹π°π°πππΈπΈπ’–π’–π’–πΉπΉπ¦‹π°π°ππππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°πππππππππππππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπππππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπ’–
π¦‹π¦‹π°π°πππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°πππππΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°ππππππππππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΈπΈπΈπΈππππππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–
πΉπ¦‹π°π°πππΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°πππππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°π°π°ππππππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈππππ°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–
πΉπ¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°ππππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°π°π°π°π°π°πππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπππππππ°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–
πΉπ¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°ππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈππππ°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈ
πΉπ¦‹π¦‹π°π°ππππΈπΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°ππππΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈ
πΉπΉπ¦‹π°π°π°πππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°πππΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°ππππΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈππππ°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈ
πΉπΉπ¦‹π¦‹π°π°ππππΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°ππΈπΈπ’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°ππππΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππ
πΉπΉπ¦‹π¦‹π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°πππΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππ
πΉπΉπ¦‹π¦‹π°π°π°πππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπ¦‹π¦‹π°π°ππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπππππ°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππ
π’–πΉπΉπ¦‹π¦‹π°π°ππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°ππΈπΈπ’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈππππππ°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππΈπΈπΈπΈπππππππ
π’–πΉπΉπ¦‹π¦‹π°π°π°ππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π°π°πππΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπππππππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπππππππ°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππππππππππ°
π’–π’–πΉπΉπ¦‹π¦‹π°π°π°πππππππΈπΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π°π°πππΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°ππππΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππππππππππππππ°
π’–π’–πΉπΉπ¦‹π¦‹π°π°π°πππππππΈπΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°πππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππππ°π°π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈππππππππ°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπΈπππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππππππππππππ°
πΈπ’–π’–πΉπΉπ¦‹π°π°π°ππππππππΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°πππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππ°π°π°π°π°π°π°π°πππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππππππ°π°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπΈππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππππππππππππππππ°
πΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°ππππππππΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°πππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππππππππ°π°π°π°π°π°π°π°π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπΈπΈππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπππππππππππππππππππππππ°
πΈπΈπ’–π’–πΉπ¦‹π¦‹π°π°π°πππππππΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°ππππΈπΈπΈπΈπΈπππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°ππππΈπΈπΈπΈπΈπΈπΈπππππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈππππππ°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈππππππππππππππππππππππππ°
πΈπΈπ’–π’–πΉπΉπ¦‹π°π°π°ππππππππΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°πππππππππππππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π°π°ππππππππππππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπππππ°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈππππππππππππππππππππππππ
πΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°ππππππππΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°πππππππππππ°π°π°πππππΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°π°πππππππππππππππππ°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈππππ°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈππππππππππππππππππππππππ
ππΈπΈπ’–πΉπΉπ¦‹π¦‹π°π°π°ππππππππΈπΈπΈπ’–πΉπΉπ¦‹π¦‹π°π°π°πππππππ°π°π°π°π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°π°πππππππππππππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈππππ°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈππππππππππππππππππππππππ
πΈπΈπΈπ’–πΉπΉπ¦‹π¦‹π°π°π°π°πππππππΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°ππ°π°π°π°π°π°π°π°π°π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°πππππππππππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈππππππππππππππππππππππππ
πΈπΈπΈπ’–πΉπΉπ¦‹π¦‹π°π°π°π°ππππππππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°πππππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°ππππππππππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπππππππ°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπππππππ°π°π°π°ππππππππππππππ
πΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°πππππππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°ππππππππππππ°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππππ°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπππππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈππππππ°π°π°π°π°π°π°ππππππππππππ
πΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°ππππππΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°πππππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°πππππππππππ°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππππ°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈππππππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπππππ°π°π°π°π°π°π°π°ππππππππππππ
πΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°ππππππΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°ππππππππππ°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈππππππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπππππ°π°π°π°π°π°ππππππππππππππ
πΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°ππππππΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°πππππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°πππππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπππππ°π°π°π°π°πππππππππππππππ°
πΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°π°π°ππ°π°π°ππππππΈπΈπΈπ’–π’–π’–π’–πΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπ’–πΉπΉπ¦‹π¦‹π°π°π°ππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππππππππππππΈπΈπΈπΈπΈπΈπΈπππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈππππππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπππππ°π°π°ππππππππππππππππ°π°
πΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°ππππππ°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπ’–πΉπΉπ¦‹π¦‹π°π°π°πππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππππππππππππππππππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈππππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπππππππ°πππππππππππππππππ°π°
πΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°π°πππππππ°π°π°ππππππΈπΈπΈπΈπΈπ’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°π°π°ππππΈπΈπΈπ’–πΉπΉπ¦‹π¦‹π°π°π°ππππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππ°π°π°π°π°π°ππππππππππππππ°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππ°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈππππππππππππππππππππππππ°π°
πΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°π°πππππππ°π°π°π°π°πππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°ππππΈπΈπΈπ’–πΉπΉπ¦‹π¦‹π°π°π°πππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°ππππππππππ°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππ°π°π°π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππππππππππππππππππππππ°π°
πΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°πππππππ°π°π°π°π°π°πππππππΈπΈπΈπΈπΈπΈπΈππΈπΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°πππππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°πππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈππππππππππππππππππππππππ°π°
πΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°πππππππ°π°π°π°π°π°π°ππππππππππππππππΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°πππππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππππππππππππππππππππ°π°
πΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°πππππππ°π°π°π°π°π°π°π°π°ππππππππππππππΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππππππππππππππππππ
πΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°ππππππ°π°π°π°π°π°π°π°π°π°πππππππππππππΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°πππππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππππππππππππππππππππππ
πΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°π°ππππ°π°π°π°π°π°π°π°π°π°π°πππππππππππππΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°πππππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπ’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππππππ°ππππππππππππππππππ
πΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°πππππππππππππΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈππΈπππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππ°π°π°π°π°π°ππππππππππππππππ
ππΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°πππππππππππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπ¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈππππππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππππ°π°π°π°π°π°π°π°ππππππππππππππππ
ππΈπΈπ’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°πππππππππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°πππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπΈπΈπΈππππππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπππππππ°π°π°π°π°π°π°π°π°π°π°ππππππππππππππππΈ
ππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°πππππππππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπππππππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπΈπΈπΈππππππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π°π°π°π°π°π°π°π°π°ππππππππΈπΈπΈπππΈπΈπΈπΈ
ππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°πππππππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπππππππππππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπΈπΈππππππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π°π°π°π°π°π°π°π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈ
πππΈπΈπ’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°πππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππΈπΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°πππππΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπππππ°π°π°π°π°π°π°π°π°πππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπΈπΈππππππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°πππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈ
πππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππππ°π°π°π°π°π°π°π°π°π°π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–πΈπΈπΈπΈπΈπππππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈ
πππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°πππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°ππππππππππππππΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈππππππππππ°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈ
π°πππΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππππππππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈππππππππ°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–
π°πππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°π°π°πππππΈπΈπΈπΈπΈπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈππππππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–
π°πππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπππππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–
π°πππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°πππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈππππππ°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–
π°ππππΈπΈπ’–π’–πΉπ¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°ππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππππ°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉ
π°ππππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°πππππππππΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππππ°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°πππππΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉ
π°ππππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°πππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°π°π°π°πππππππππΈπΈπΈπΈπΈπΈππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉ
πππππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°πππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°π°π°π°ππππππππππΈπΈπΈπΈππππππ°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππππππΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΈπΈπΈπΈπΈπΈπππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°ππππππΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπΉ
ππππΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°ππππππππππΈπΈππππππ°π°π°π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπ’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπ’–πΈπΈπΈπΈπΈπΈπΈπππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπππππ°π°π°π°π°π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°πππππΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπΉ
ππππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππΈπΈπΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°πππππππππππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπΈπΈπΈπΈπ’–πΈπΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπππππ°π°π°π°π°π¦‹π¦‹π°π°π°π°π°π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉ
πππΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°πππππππΈπΈπΈπΈπΈππππππππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°ππππππππππππ°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°ππππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–
ππΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°π°ππππππππππππππππππππππΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°πππππππππ°π°π°π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°ππππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–
πΈπΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°ππππππππππππππππππππππππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°πππππ°π°π°π°π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππ°π°π°π°π°π°π°π°π°π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΉπ’–
πΈπΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π°π°π°π°πππππππππππππππππππππππππΈπΈπΈπΈπ’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπΈπππππππππππππππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°π°πππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈππππ°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π°π°π°π°π°π°π°π°π°ππππππΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉ
πΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°π°πππππππΈπΈπΈπΈπΈπππππππππππππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπππππππππππππππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°πππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈππππ°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π°π°π°π°π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉ
πΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°ππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈππππππ°π°π°π°π°ππππππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°ππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπππ°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈππππ°π°π°π°π°π°π°π°πππππΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉ
πΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°π°πππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπππππ°π°π°π°π°π°π°π°π°π°π°πππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°πππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπππ°π°π¦‹π¦‹πΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπππππ°π°π°π°π°π°πππππΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉ
π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°πππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈππππ°π°π°π°π°π°π°π°π°π°π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°πππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπππ°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππππ°π°π°π°πππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉ
π’–π’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°πππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈππ°π°π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππππ°π°π°πππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉ
π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈππ°π°π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΈπΈπΈπΈππππππ°ππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉ
π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–πΈπΈπΈπΈππππππ°ππππππΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉ
πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°πππππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°ππππΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°ππππππΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–
πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπππππππππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππππππππππΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π°πππππππΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–
πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπππππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππππππππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπππ°π°π¦‹π¦‹πΉπΉπ’–πΈπΈπΈππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π°π°ππππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–
πΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπππππ°π°π°πππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππππππππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππ°π°π¦‹π¦‹πΉπ’–π’–πΈπΈπΈπππππππππΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π°π°π°π°ππππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–
πΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π°π°π°πππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππππππππππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππππππππππΈπΈπΈπΈπΈπΈπΈπππππ°π°π°π°π°π°π°ππππππππΈπΈπΈπΈπΈπ’–π’–πΈπΈ
πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπ’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈππππ°π°π°π°π°π°ππππππππππππππππΈπΈππππππππ°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππππππππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππππππππππΈπΈπΈπΈπΈπΈππππππ°π°π°π°π°π°π°π°π°πππππππΈπΈπΈπΈπΈπΈπΈπΈ
πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈππππ°π°π°π°π°π°ππππππππππππππππππππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°ππππππππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈππππππππππππΈπΈπΈπΈπΈπππππ°π°π°π°π°π°π°π°π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπΈ
πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈππππ°π°π°π°π°π°π°ππππππππ°π°π°π°πππππππππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππππππππππππΈπΈπΈπΈπππππ°π°π°π°π°π°π°π°π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπΈ
πΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–πΈπΈπΈππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°ππππππ°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπππ°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπππππππππππππππΈπΈππππππ°π°π°π°π°π°π°π°π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπΈ
πΉπΉπ¦‹π¦‹π¦‹π°π°ππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπππ°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈππππππ°π°π°πππππππππππππππ°π°π°π°π°π°π°π°π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπΈ
πΉπΉπ¦‹π¦‹π¦‹π°π°ππππΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–πΈπΈπΈππππ°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°πππππΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈππ°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπππππ°π°π°π°π°π°π°ππππππππππππ°π°π°π°π°π°π°π°π°π°π°π°πππππΈπΈπΈπΈπΈπΈπΈππ
πΉπΉπ¦‹π¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–πΈπΈπΈππππ°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπππ°π°π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈππππ°π°π°π°π°π°π°π°π°π°π°ππππππππππ°π°π°π°π°π°π°π°π°π°π°π°πππππΈπΈπΈπΈπΈππππ
πΉπ¦‹π¦‹π¦‹π°π°ππππΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπ¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπππππ°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈππ°π°π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°πππππππ°π°π°π°π°π°π¦‹π¦‹π°π°π°π°πππππππΈπΈππππππ
πΉπ¦‹π¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπππππππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπ’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΈπΈπππ°π°π¦‹πΉπΉπ’–π’–πΈπΈπΈππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°ππππ°π°π°π°π°π°π¦‹π¦‹π¦‹π°π°π°π°πππππππππππππ°π°
πΉπ¦‹π¦‹π°π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈππππππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΈπΈπΈπππ°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππππππππ°π°π°
π¦‹π¦‹π¦‹π°π°ππππΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπππππππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°πππππΈπΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππ°π°π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππππππ°π°π°π°π°
π¦‹π¦‹π¦‹π°π°ππππΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπππππππΈπΈππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°ππππππΈπΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππ°π°π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°πππππππ°π°π°π°π°π¦‹
π¦‹π¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈππΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°πππππΈπΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππ°π°π¦‹πΉπΉπ’–πΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹
π¦‹π¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπΈπΈππππ°π¦‹π¦‹πΉπΉπ’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹
π¦‹π¦‹π¦‹π°π°ππππΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–πΈπΈπΈπΈπΈππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππππΈπΈπΈπΈπΈπΈπΈπππ°π°π¦‹π¦‹πΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹
π¦‹π¦‹π¦‹π°π°π°πππΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππππππ°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππππΈπΈπΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°πππππππΈπΈπΈπΈπΈππππ°π°π¦‹π¦‹πΉπ’–π’–πΈπΈπππ°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹
πΉπ¦‹π¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπππππππ°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππππΈπΈπΈπππππ°π°π°π¦‹π¦‹πΉπ’–π’–πΈπΈπππ°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπ¦‹π¦‹π¦‹π¦‹
πΉπ¦‹π¦‹π¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπππππππ°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππππππππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉ
πΉπΉπ¦‹π¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈππππππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π°π°π°π°π°πππππππππππππ°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉ
πΉπΉπΉπ¦‹π¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππππππ°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°ππππππππππππ°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉ
πΉπΉπΉπΉπ¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°ππππππππππππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΉπΉ
π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°πππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°ππππππππππππ°π°π°π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–
π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°ππππππππππππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈππππ°π°π°π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈππππππππππππΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–
π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°πππππππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈππππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπΈππππππππππ°π°ππππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΉπΉπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈ
π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π¦‹π°π°π°π°π°π°πππππππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈππππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈππππππππ°π°π°π°π°π°π°π°π°πππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈ
π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°ππππΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈππππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈ
π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππ
π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈππππ°π°π°π°π°π°π¦‹π¦‹π°π°π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπΈπ’–π’–π’–πΈπΈπΈπΈππππ
π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°ππππππ°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π°π°π°π°π°π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπππππ
π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππππππππππ°π°π°π°π°π°π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈππππ°π°π°π°π°π°π°π°ππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπΈπππππππ
π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππππππππππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππππππππππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°πππ°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°πππππππππππ°π°π°
π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°πππππππππππππππππππ°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππππππππππΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπππ°π°π¦‹πΉπΉπΉπ’–π’–πΈπΈπππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°ππππππ°π°π°π°π°
π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°ππππππππππππππππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°
π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°πππππΈπΈπΈππππππππππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°
π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°ππππΈπΈπΈπΈπΈπππππππππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππ°π°π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°
π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°πππππΈπΈπΈπΈππππππππππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°πππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹
π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°πππππΈπΈπΈπΈππππππππ°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°ππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπππππ°π°π°π¦‹πΉπΉπ’–π’–π’–πΈπΈπππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹
π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π°πππΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°ππππππΈπΈπππππππ°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°ππππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπΈππππππ°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππππ°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹
π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π°π°ππΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°ππππππππππππ°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°πππππππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππππ°π°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈππππ°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉ
π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π°π°πππΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°ππππππππππππ°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°πππππππππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉ
πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π°π°πππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°πππππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°ππππππππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉ
πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π°π°πππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°ππππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°πππππππππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπΉ
πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π°π°πππΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°πππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°πππππππππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΉ
πΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°ππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°πππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°πππππππππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–πΈπΈππππ°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–
π¦‹π¦‹π¦‹πΉπΉπΉπ¦‹π¦‹π¦‹π°π°πππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°ππππππππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°πππππππππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππ°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–
π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°ππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°πππππππππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°ππππππππππππππππππ°π°π°π°π°π°π°π¦‹π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππ°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈππππ°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–
π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°πππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°πππππππππππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°πππππππππππππππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π¦‹π¦‹π¦‹πΉπ’–π’–πΈπΈπππ°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–
π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°πππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°ππππππππππππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈππΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°πππππππππππππππππ°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπππ°π°π°π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΉ
π°π°π°π°π°π°π°π°π°πππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°ππππππππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπππππΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°ππππππππππππππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–πΈπΈπππ°π°π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΉπΉ
π°π°π°π°π°π°π°π°πππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°πππππππππππππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈππππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°ππππππππππππππ°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–πΈπΈππππ°π°π¦‹π¦‹πΉπ’–π’–πΈπππ°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉ
π°π°π°π°π°π°ππππΈπΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°ππππππππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπππππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπππ°π°π°π¦‹πΉπΉπ’–πΈπΈππ°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉ
πππππππππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°ππππππππππππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπππππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°πππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–πΈπΈπΈπππ°π°π¦‹π¦‹πΉπ’–π’–πΈπππ°π°π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉ
ππππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°πππππππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈππππ°π°π¦‹πΉπΉπ’–πΈπΈππ°π°π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉ
ππππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°ππππππππππππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–πΈπππ°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉ
ππππΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°πππππππππππππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈππ°π°π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉ
ππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°πππππππππππππππππΈπΈπΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈππππ°π°π¦‹π¦‹π¦‹πΉπ’–π’–πΈπΈππ°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππππππππππΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉ
πΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°πππππππππππππππππΈπΈπΈπΈπΈπΈπΈπππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπππ°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉ
πΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππππΈπΈπΈππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπππππππππππππππππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉ
πΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππ°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈπππππππππππππππππππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉ
πΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°ππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°πππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉ
πΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°πππΈπΈπΈπΈπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°πππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉ
πΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈππππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°ππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–
π’–π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–
π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°πππΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈππππππππππππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°ππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–
π’–πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈππππππππππππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπππππ°π°π°π°π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°ππππΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–
πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈππππππππππππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°ππππΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–
πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππππ°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°πππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–
π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπππππ°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππππΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–
π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππππΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππππ°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–
π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°πππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππ°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππππππππΈπΈπΈπΈπΈπΈπΈπππππππππππ°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈππππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°πππππππΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉ
π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°ππππππΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπππππππ°π°π°π°ππππππΈπΈπΈπΈπππππππππππ°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉ
π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°πππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈππππππππ°π°π°π°π°π°πππππππππππππππ°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈππππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉ
π¦‹π°π°π°π°π°π°π°π°π°π°π°πππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπππ°π°π°π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπππππππππ°π°π°π°π°π°π°πππππππππππππ°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπ’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉ
π°π°π°π°π°π°π°π°π°π°π°ππππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈππππ°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈππππππππ°π°π°π°π°π°π°π°π°π°πππππππππππ°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉ
π°π°π°π°π°π°π°π°π°π°πππππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπππ°π°π°π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπππππππ°π°π°π°π°π°π°π°π°π°π°π°ππππππππππ°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈππππ°π°π°π¦‹π¦‹πΉπΉπ’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°πππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹
π°π°π°π°π°π°π°π°π°πππππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπππ°π°π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹π°π°π°π°π°π°ππππππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹
π°π°π°π°π°π°π°π°ππππππππΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππππ°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹
π°π°π°π°π°π°π°ππππππππΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππππ°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°ππππΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹
π°π°π°π°π°π°πππππππΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈππππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°ππππΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹
π°π°π°π°π°π°ππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπππππππ°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹
ππ°π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°πππππ°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹πΉπΉπ’–πΈπΈπππ°π°π¦‹π¦‹πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹
ππ°π°π°π°ππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°ππππππππππ°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπππ°π°π¦‹π¦‹πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππππ°π°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈππππ°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππΈπΈπ’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹
ππ°π°π°π°π°πππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππππππππππππππ°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππ°π°π¦‹π¦‹π¦‹πΉπ’–π’–πΈπΈππ°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈππππππ°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°
π°π°π°π°π°π°ππππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°ππππππππππππππππ°π°π°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹πΉπΉπ’–πΈπΈπππ°π°π¦‹π¦‹π¦‹πΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈππππ°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°
π°π°π°π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππππππππππππππ°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπππ°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπ’–π’–πΈπΈπΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπππππ°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππΈπΈπΈπ’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π
π°π°π°π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππππππππππππππππ°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππ°π°π°π¦‹π¦‹πΉπ’–π’–πΈπΈππ°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°πππΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππ
π°π°π°π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππππΈπΈπΈπΈππππππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–πΈπΈπππ°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°πππΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππππΈ
π°π°π°π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππππΈπΈπΈπΈπΈππππππ°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππ°π°π¦‹π¦‹πΉπΉπ’–πΈπΈπππ°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈππππππππππππΈπΈπΈπΈππππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°ππππΈπΈπΈπ’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°ππππΈπΈπΈ
πππ°π°π°π°π°πππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°ππππππΈπΈπΈπΈπΈππππππ°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π°π°πππππππππππππ°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈππππππ°π°π°π°π°π°π°π°π°ππππππππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°πππΈπΈπΈπ’–π’–
ππππ°π°π°ππππππΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπΈπΈππππππ°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπππ°π¦‹π¦‹πΉπΉπ’–π’–πΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπππππ°π°π°π°π°π°π°π°π°πππππππππππ°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπΈπΈππππππ°π°π°π°π°π°π°πππππππππππππΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–
πππππππππππΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππππππππππππ°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπππ°π°π¦‹πΉπΉπ’–π’–πΈπΈππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈππππ°π°π°π°π°π°π°π°π°π°π°πππππππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπππππ°π°π°π°π°π°πππππππππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹πΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°πππΈπΈπ’–π’–πΉπΉ
πππππππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπππ°π°π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππ°π°π°π°π°π¦‹π¦‹π¦‹π°π°π°π°π°πππππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈππππππ°π°π°π°ππππππππππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππΈπΈπ’–π’–πΉπΉπΉ
ππππππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°ππππππππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπππ°π°π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°ππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπππππ°π°π°π°πππππππππππΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°πππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹
πππππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπππ°π°π¦‹π¦‹πΉπ’–π’–πΈπΈπππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°ππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπππππ°π°π°π°πππππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹
πππππππππΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπππππ°π°π°π°ππππππππΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°ππππΈπΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π°
ππππππππΈπΈπΈπ’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈππππ°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπππππ°π°π°π°πππππππΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°ππππΈπΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π°π°
π°πππππππΈπΈπ’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°ππππππΈπΈππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππ°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπππππ°π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°πππππΈπΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°
π°π°πππππΈπΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°ππππππΈπΈπΈππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈππππ°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπππππ°π°π°π°ππππππΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°
π°π°πππππΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°πππππππΈπΈπΈππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈππππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈππππ°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈππππ°π°π°π°π°ππππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π
π°ππππππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°ππππππππΈππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈππππ°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπππππ°π°ππππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈππππ°π°π°π°π°πππππΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°ππ
πππππππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°πππππππππππππππππππ°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈππππ°π°π°π°π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈππππππππππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπππππ°π°π°π°πππππΈπΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°πππ
πππππππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππππππππππππππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπππππππππππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–πΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπππππ°π°πππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°πππΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππΈ
ππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°ππππππππππππππππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπππππππΈπΈπππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–πΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπππππππππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°ππππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈ
ππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππππππππππππππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈππΈπΈπΈπΈπΈπΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπππππππΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°ππππΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°πππΈπΈ
ππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππππππππππππππππππ°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπΈπΈππΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°πππππΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°πππΈπΈ
πππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–πΈπΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπ’–πΈπΈπΈπΈπΈππππ°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°πππππΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππΈπΈ
πππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–πΈπΈπΈπππ°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–πΈπΈπΈππππππ°π°π°π°π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπ’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°πππππΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππΈπΈ
πππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπππ°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπππππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°πππππΈπΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°πππΈπΈ
ππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππππππππ°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπππ°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπππππ°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°ππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°ππππΈ
πππππππΈπΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππππππππ°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–πΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈππππππ°π°π°π°π°ππππππππ°π°π°π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°πππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππΈ
πππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°π°π°πππππππππ°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπππππππππππππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°πππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππΈ
π°π°π°πππππΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°πππππππππ°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπππ°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπππππππππππππππππ°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°ππππππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°π°πππΈ
π°π°π°π°π°ππππΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°π°π°π°ππππππ°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈππππ°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπππππππππππππππππ°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°ππππππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°πππΈπΈ
π°π°π°π°π°π°πππΈπΈπΈπ’–π’–π’–πΉπΉπΉπ¦‹π¦‹π°π°π°π°π°π°ππ°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπππππ°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππππ°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπππππππππππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°πππππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°π°πππΈπΈ
π¦‹π¦‹π¦‹π¦‹π°π°π°πππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπππππππππ°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹πΉπΉπΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπππππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈππππππππππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°ππππππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°πππΈπΈπΈ
π¦‹π¦‹π¦‹π¦‹π¦‹π°π°ππππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–πΈπΈπΈπππππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈππππππππππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°ππππππΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°πππΈπΈπΈπ’–
π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°ππππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–πΈπΈπΈππππππππππππ°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπππππππππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°πππππππΈπΈπΈπ’–π’–πΉπΉπΉπ¦‹π°π°πππΈπΈπΈπ’–π’–
πΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπππππππππ°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–π’–πΈπΈπΈπΈπΈπΈππππππππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°πππππππΈπΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π°π°ππΈπΈπΈπ’–π’–π’–
πΉπΉπΉπΉπ¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–πΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π°π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππ°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπ’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈππππππ°π°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπΈππππππ°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°π°π°πππππππΈπΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–π’–
πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π°π°π°ππππΈπΈπΈπ’–π’–πΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈππππππππ°π°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹πΉπΉπ’–π’–π’–π’–πΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπΈπππππ°π°π¦‹π¦‹πΉπΉπΉπ’–π’–π’–π’–π’–π’–π’–πΈπΈπΈπΈπππππ°π°π°π°π°π°π°π°π°π°π¦‹π¦‹π¦‹π¦‹π¦‹πΉπΉπΉπΉπ¦‹π¦‹π¦‹π¦‹π¦‹π°π°π°πππππππΈπΈπΈπΈπΈπ’–π’–π’–πΉπΉπ¦‹π¦‹π°π°πππΈπΈπ’–π’–π’–π’–πΉ
